jafl.main = za.ac.sun.cs.examples.DB
jafl.classes = za.ac.sun.cs.examples.DB
jafl.test = test2.txt
jafl.concolic = false
jafl.concoliciterations = 10

green.z3.path = /home/zhunaid/z3/z3-4.7.1-x64-ubuntu-16.04/bin/z3
coastal.listeners = za.ac.sun.cs.coastal.listener.control.StopController
coastal.strategy = za.ac.sun.cs.coastal.strategy.JAFLStrategy
coastal.delegates = java.lang.String:za.ac.sun.cs.coastal.model.String
coastal.targets = za.ac.sun.cs.examples.DB
coastal.main = za.ac.sun.cs.examples.DB
coastal.triggers = za.ac.sun.cs.examples.DB.analyse(S: String)
coastal.echooutput = false

