jafl.main = DHelpB
jafl.classes = DHelpB
jafl.test = test2.txt
jafl.concolic = true
jafl.concoliciterations = 30

green.z3.path = /home/zhunaid/z3/z3-4.7.1-x64-ubuntu-16.04/bin/z3
coastal.listeners = za.ac.sun.cs.coastal.listener.control.StopController
coastal.strategy = za.ac.sun.cs.coastal.strategy.JAFLStrategy
coastal.delegates = java.lang.String:za.ac.sun.cs.coastal.model.String
coastal.targets = DHelpB
coastal.main = DHelpB
coastal.triggers = DHelpB.analyse(S: String)
coastal.echooutput = false

